name=SAMC21 CAN Library
version=0.1.0
author=Scott Price<prices@hugllc.com>
maintainer=Scott Price<prices@hugllc.com>
sentence=Base library for HUGnetNG Devices
paragraph=This sets up the communication protocol between the devices
category=Other
url=https://github.com/hugllc/samc21_can
architectures=samd
includes=samc21_can.h
